<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speech</title>

    <style>
      .words {
        background-color: rgba(127, 255, 212, 0.561);
      }
      p {
        color: white;
        border: 2px solid rgba(4, 80, 85, 0.198);
        border-bottom: none;
        display: flex;
        align-items: center;
      }
      body {
        background-color: rgb(31, 30, 30);
        padding: 15px;
        font-family: cursive;
        color: white;
        font-size: 30px;
      }
      #circlein {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        justify-content: center;
        box-shadow: 0px -2px 15px #e0ff94;
      }
      .obj {
        display: flex;
        justify-content: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="words"></div>
    <div class="obj">
      <div class="button" id="circlein">
        <svg
          class="mic-icon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 1000 1000"
          enable-background="new 0 0 1000 1000"
          xml:space="preserve"
          style="fill: rgba(127, 255, 212, 0.561)"
        >
          <g>
            <path
              d="M500,683.8c84.6,0,153.1-68.6,153.1-153.1V163.1C653.1,78.6,584.6,10,500,10c-84.6,0-153.1,68.6-153.1,153.1v367.5C346.9,615.2,415.4,683.8,500,683.8z M714.4,438.8v91.9C714.4,649,618.4,745,500,745c-118.4,0-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0,141.9,107.2,258.7,245,273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2,245-132.1,245-273.9v-91.9H714.4z"
            />
          </g>
        </svg>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
